{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "start": "babel-node src/server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "testRegex": "./tests/.+Test\\.js$",
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "axios": "^0.19.2",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
